<html>
  <head>
    <title>Understanding SimulationCraft Output</title>
  </head>
  <body>
    <br />
    <center><h1>Understanding SimulationCraft Output</h1></center>
    <br />
      <h2>Table of Contents</h2>
      <ul>
        <li> <a href="#overview"> Overview </a> </li>
        <li> <a href="#results_summary"> Results Summary </a> </li>
        <li> <a href="#gear_summary"> Gear Summary </a> </li>
        <li> <a href="#ability_breakdowns"> Ability Breakdowns </a> </li>
        <li> <a href="#charts"> Charts </a> </li>
        <li> <a href="#scale_factors"> Scale Factors </a> </li>
        <li> <a href="#glossary"> Glossary </a> </li>
      </ul>
    <dl>
      <dt><a name="overview" /><h2>Overview</h2></dt> 
      <dd>text incoming</dd>
      <dt><a name="results_summary" /><h2>Results Summary</h2></dt>
      <dd>text incoming</dd>
      <dt><a name="gear_summary" /><h2>Gear Summary</h2></dt>
      <dd>text incoming</dd>
      <dt><a name="ability_breakdowns" /><h2>Ability Breakdowns</h2></dt>
      <dd>text incoming</dd>
      <dt><a name="scale_factors" /><h2>Scale Factors</h2></dt>
      <dd>text incoming</dd>
      <dt><a name="glossary" /><h2>Glossary</h2></dt>
      <dd>
      <ul>
        <li> <b>Origin</b>: link to player profile from which the simulation script was generated</li>
        <li> <b>DPS</b>: average damage-per-second</li>
        <li> <b>Error</b>: ( 2 * dps_stddev / sqrt( iterations ) ) / dps_avg </li>
        <li> <b>Range</b>: ( dps_max - dps_min ) / ( 2 * dps_avg )</li>
        <li> <b>DPR</b>: average damager-per-resource</li>
        <li> <b>RPS-Out</b>: resource-per-second being consumed</li>
        <li> <b>RPS-In</b>: resource-per-second being generated</li>
        <li> <b>Waiting</b>: percentage of player time waiting for something in the action priority list to be ready, non-zero values are often due to resource constraints</li>
        <li> <b>ApM</b>: average number of actions executed per minute</li>
        <li> <b>DPS%</b>: percentage of total dps contributed by one particular action</li>
        <li> <b>Count</b>: average number of times this action is executed per iteration</li>
        <li> <b>Interval</b>: average time between executions of a particular action</li>
        <li> <b>DPE</b>: average damage-per-execute</li>
        <li> <b>DPET</b>: average damage-per-execute-time, the amount of damage generated divided by the time taken to execute the action, including time spent in the GCD</li>
        <li> <b>Hit</b>: average non-crit damage</li>
        <li> <b>Crit</b>: average crit damage</li>
        <li> <b>Max</b>: max crit damage over all iterations</li>
        <li> <b>Crit%</b>: percentage of executes that resulted in critical strikes</li>
        <li> <b>M%</b>: percentage of executes that resulted in misses</li>
        <li> <b>D%</b>: percentage of executes that resulted in dodges</li>
        <li> <b>M%</b>: percentage of executes that resulted in parrys</li>
        <li> <b>M%</b>: percentage of executes that resulted in glances</li>
        <li> <b>Ticks</b>: average number of ticks per iteration</li>
        <li> <b>T-Hit</b>: average non-crit tick damage</li>
        <li> <b>T-Crit</b>: average crit tick damage</li>
        <li> <b>T-Crit%</b>: percentage of ticks that resulted in critical strikes</li>
        <li> <b>T-M%</b>: percentage of ticks that resulted in misses</li>
        <li> <b>Constant Buffs</b>: buffs received prior to combat and present the entire fight</li>
        <li> <b>Dynamic Buffs</b>: temporary buffs received during combat, perhaps multiple times </li>
      </ul>
      </dd>
    </dl>
  </body>
</html>
