<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IconDialog</class>
 <widget class="QDialog" name="IconDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>541</width>
    <height>528</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Choose icon...</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="iconSize">
      <size>
       <width>64</width>
       <height>64</height>
      </size>
     </property>
     <property name="movement">
      <enum>QListView::Static</enum>
     </property>
     <property name="viewMode">
      <enum>QListView::IconMode</enum>
     </property>
     <property name="currentRow">
      <number>0</number>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/application-exit.png</normaloff>:/actions/action/application-exit.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/applications-engineering.png</normaloff>:/actions/action/applications-engineering.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/applications-games.png</normaloff>:/actions/action/applications-games.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/applications-internet.png</normaloff>:/actions/action/applications-internet.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/applications-multimedia.png</normaloff>:/actions/action/applications-multimedia.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/applications-other.png</normaloff>:/actions/action/applications-other.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/applications-education-mathematics.png</normaloff>:/actions/action/applications-education-mathematics.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/applications-education-school.png</normaloff>:/actions/action/applications-education-school.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/applications-science.png</normaloff>:/actions/action/applications-science.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/applications-system.png</normaloff>:/actions/action/applications-system.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/applications-utilities.png</normaloff>:/actions/action/applications-utilities.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/audio-input-microphone.png</normaloff>:/actions/action/audio-input-microphone.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/camera-web.png</normaloff>:/actions/action/camera-web.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/chronometer.png</normaloff>:/actions/action/chronometer.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/computer-laptop.png</normaloff>:/actions/action/computer-laptop.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/configure.png</normaloff>:/actions/action/configure.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/cpu.png</normaloff>:/actions/action/cpu.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/dialog-information.png</normaloff>:/actions/action/dialog-information.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/dialog-ok-apply.png</normaloff>:/actions/action/dialog-ok-apply.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/document-edit.png</normaloff>:/actions/action/document-edit.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/document-preview.png</normaloff>:/actions/action/document-preview.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/edit-bomb.png</normaloff>:/actions/action/edit-bomb.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/edit-find.png</normaloff>:/actions/action/edit-find.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/edit-paste.png</normaloff>:/actions/action/edit-paste.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/emblem-important.png</normaloff>:/actions/action/emblem-important.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/face-smile.png</normaloff>:/actions/action/face-smile.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/media-floppy.png</normaloff>:/actions/action/media-floppy.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/meeting-participant.png</normaloff>:/actions/action/meeting-participant.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/printer.png</normaloff>:/actions/action/printer.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/roll.png</normaloff>:/actions/action/roll.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/system-help.png</normaloff>:/actions/action/system-help.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/system-run.png</normaloff>:/actions/action/system-run.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/tools-media-optical-burn.png</normaloff>:/actions/action/tools-media-optical-burn.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/tools-wizard.png</normaloff>:/actions/action/tools-wizard.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/video-television.png</normaloff>:/actions/action/video-television.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/view-pim-contacts.png</normaloff>:/actions/action/view-pim-contacts.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/voicecall.png</normaloff>:/actions/action/voicecall.png</iconset>
      </property>
     </item>
     <item>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons/icons.qrc">
        <normaloff>:/actions/action/weather-showers-scattered-day.png</normaloff>:/actions/action/weather-showers-scattered-day.png</iconset>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>IconDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>IconDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
