<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QRemoteControlServer</class>
 <widget class="QMainWindow" name="QRemoteControlServer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>715</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QRemoteControl-Server - Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="icons/icons.qrc">
    <normaloff>:/qremotecontrol.png</normaloff>:/qremotecontrol.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="margin">
     <number>4</number>
    </property>
    <item row="2" column="0">
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="statusLabel">
      <property name="text">
       <string>Waiting for connection...</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="documentMode">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="tabWidgetPage1">
       <attribute name="title">
        <string>General</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="title">
           <string>Touchpad</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_6">
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Scroll speed:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QDoubleSpinBox" name="scrollSpeedSpin">
             <property name="suffix">
              <string> x</string>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="value">
              <double>0.500000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Cursor acceleration:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDoubleSpinBox" name="cursorAccelerationSpin">
             <property name="suffix">
              <string> x</string>
             </property>
             <property name="decimals">
              <number>1</number>
             </property>
             <property name="value">
              <double>1.000000000000000</double>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="revertCursorButton">
             <property name="toolTip">
              <string>Reset default</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="icons/icons.qrc">
               <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <widget class="QToolButton" name="revertScrollButton">
             <property name="toolTip">
              <string>Reset default</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="icons/icons.qrc">
               <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_5">
          <property name="title">
           <string>Keyboard</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="label_30">
             <property name="text">
              <string>Modifier timeout:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="modifierTimeoutSpin">
             <property name="suffix">
              <string> ms</string>
             </property>
             <property name="minimum">
              <number>10</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="value">
              <number>1500</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="passwordGroup">
          <property name="title">
           <string>Password</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QGridLayout" name="gridLayout_7">
           <item row="0" column="1">
            <widget class="QLineEdit" name="passwordEdit">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Password:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Repeat Passwort:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLineEdit" name="passwordCheckEdit">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>Network</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_2">
           <item row="0" column="0">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Port:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QSpinBox" name="portSpin">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>65000</number>
             </property>
             <property name="value">
              <number>5487</number>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QToolButton" name="revertPortButton">
             <property name="toolTip">
              <string>Reset default</string>
             </property>
             <property name="text">
              <string>...</string>
             </property>
             <property name="icon">
              <iconset resource="icons/icons.qrc">
               <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="trayCheck">
          <property name="text">
           <string>Show QRemoteControl-Server in system tray</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="autostartCheck">
          <property name="text">
           <string>Start QRemoteControl-Server automatically at login</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="autoUpdateCheck">
          <property name="text">
           <string>Check for updates at startup</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>372</width>
            <height>331</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="Line" name="line_2">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabWidgetPage2">
       <attribute name="title">
        <string>User Commands</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="sizeConstraint">
           <enum>QLayout::SetMinimumSize</enum>
          </property>
          <item>
           <widget class="QListWidget" name="userCommandsList">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
            </property>
            <property name="showDropIndicator" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="sizeConstraint">
             <enum>QLayout::SetDefaultConstraint</enum>
            </property>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QToolButton" name="deleteUserCommand">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="icons/icons.qrc">
                <normaloff>:/settings/remove</normaloff>:/settings/remove</iconset>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="addUserCommand">
              <property name="text">
               <string>...</string>
              </property>
              <property name="icon">
               <iconset resource="icons/icons.qrc">
                <normaloff>:/settings/add</normaloff>:/settings/add</iconset>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="1" column="2">
            <widget class="QComboBox" name="typeCombo">
             <item>
              <property name="text">
               <string>Command</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Shortcut</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="0" rowspan="2">
            <widget class="QPushButton" name="iconButton">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>10</width>
               <height>74</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>74</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="iconSize">
              <size>
               <width>64</width>
               <height>64</height>
              </size>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Type:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="3">
            <widget class="QStackedWidget" name="typeStack">
             <widget class="QWidget" name="page_3">
              <layout class="QGridLayout" name="gridLayout_5">
               <item row="0" column="1">
                <widget class="QLineEdit" name="commandEdit"/>
               </item>
               <item row="0" column="2">
                <widget class="QToolButton" name="browseExecutableButton">
                 <property name="text">
                  <string>...</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QLineEdit" name="parametersEdit"/>
               </item>
               <item row="1" column="0">
                <widget class="QLabel" name="label_4">
                 <property name="text">
                  <string>Parameters:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="label_3">
                 <property name="text">
                  <string>Command:</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <spacer name="verticalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
             <widget class="QWidget" name="page_4">
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="0" column="0">
                <widget class="QLabel" name="label_9">
                 <property name="text">
                  <string>Shortcut:</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="shortcutDetector"/>
               </item>
               <item row="0" column="2">
                <widget class="QToolButton" name="deleteShortcutButton">
                 <property name="toolTip">
                  <string>Reset default</string>
                 </property>
                 <property name="text">
                  <string>...</string>
                 </property>
                 <property name="icon">
                  <iconset resource="icons/icons.qrc">
                   <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <spacer name="verticalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Button Configuration</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QScrollArea" name="scrollArea_2">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>342</width>
             <height>507</height>
            </rect>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <widget class="QLabel" name="label_29">
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="images/images.qrc">:/images/screen</pixmap>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QScrollArea" name="buttonSettingsScrollArea">
          <property name="widgetResizable">
           <bool>true</bool>
          </property>
          <widget class="QWidget" name="scrollAreaWidgetContents">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>328</width>
             <height>599</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_9">
            <item row="0" column="0">
             <layout class="QGridLayout" name="gridLayout_8">
              <item row="5" column="0">
               <widget class="QLabel" name="label_15">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;6.&lt;/span&gt; Volume Up&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>&lt;b&gt;1.&lt;/b&gt; Power</string>
                </property>
               </widget>
              </item>
              <item row="16" column="1">
               <widget class="QLineEdit" name="lineEdit_17"/>
              </item>
              <item row="13" column="0">
               <widget class="QLabel" name="label_23">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;14.&lt;/span&gt; Right&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="5" column="1">
               <widget class="QLineEdit" name="lineEdit_6"/>
              </item>
              <item row="18" column="1">
               <widget class="QLineEdit" name="lineEdit_19"/>
              </item>
              <item row="17" column="0">
               <widget class="QLabel" name="label_27">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;18.&lt;/span&gt; Media Play&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="4" column="1">
               <widget class="QLineEdit" name="lineEdit_5"/>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;3.&lt;/span&gt; Zoom In&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="18" column="0">
               <widget class="QLabel" name="label_28">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;19.&lt;/span&gt; Media Pause&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="12" column="0">
               <widget class="QLabel" name="label_22">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;13.&lt;/span&gt; Left&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="3" column="1">
               <widget class="QLineEdit" name="lineEdit_4"/>
              </item>
              <item row="4" column="0">
               <widget class="QLabel" name="label_14">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;5.&lt;/span&gt; Volume Down&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <widget class="QLabel" name="label_17">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;8.&lt;/span&gt; Back&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="9" column="1">
               <widget class="QLineEdit" name="lineEdit_10"/>
              </item>
              <item row="7" column="1">
               <widget class="QLineEdit" name="lineEdit_8"/>
              </item>
              <item row="6" column="0">
               <widget class="QLabel" name="label_16">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;7.&lt;/span&gt; Exit&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLineEdit" name="lineEdit_9"/>
              </item>
              <item row="3" column="0">
               <widget class="QLabel" name="label_13">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;4.&lt;/span&gt; Volume Mute&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;2.&lt;/span&gt; Zoom Out&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLineEdit" name="lineEdit_2"/>
              </item>
              <item row="15" column="0">
               <widget class="QLabel" name="label_25">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;16.&lt;/span&gt; Media Back&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLineEdit" name="lineEdit_3"/>
              </item>
              <item row="0" column="1">
               <widget class="QLineEdit" name="lineEdit_1"/>
              </item>
              <item row="16" column="0">
               <widget class="QLabel" name="label_26">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;17.&lt;/span&gt; Media Forward&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QLabel" name="label_21">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;12.&lt;/span&gt; Down&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="6" column="1">
               <widget class="QLineEdit" name="lineEdit_7"/>
              </item>
              <item row="13" column="1">
               <widget class="QLineEdit" name="lineEdit_14"/>
              </item>
              <item row="8" column="0">
               <widget class="QLabel" name="label_18">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;9.&lt;/span&gt; Switch Window&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="11" column="1">
               <widget class="QLineEdit" name="lineEdit_12"/>
              </item>
              <item row="9" column="0">
               <widget class="QLabel" name="label_19">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;10.&lt;/span&gt; Menu&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="15" column="1">
               <widget class="QLineEdit" name="lineEdit_16"/>
              </item>
              <item row="10" column="1">
               <widget class="QLineEdit" name="lineEdit_11"/>
              </item>
              <item row="10" column="0">
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;11.&lt;/span&gt; Up&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="12" column="1">
               <widget class="QLineEdit" name="lineEdit_13"/>
              </item>
              <item row="17" column="1">
               <widget class="QLineEdit" name="lineEdit_18"/>
              </item>
              <item row="14" column="1">
               <widget class="QLineEdit" name="lineEdit_15"/>
              </item>
              <item row="14" column="0">
               <widget class="QLabel" name="label_24">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;15.&lt;/span&gt; OK&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QToolButton" name="resetButton_1">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QToolButton" name="resetButton_2">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="2" column="2">
               <widget class="QToolButton" name="resetButton_3">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="3" column="2">
               <widget class="QToolButton" name="resetButton_4">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="4" column="2">
               <widget class="QToolButton" name="resetButton_5">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="5" column="2">
               <widget class="QToolButton" name="resetButton_6">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="6" column="2">
               <widget class="QToolButton" name="resetButton_7">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="7" column="2">
               <widget class="QToolButton" name="resetButton_8">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="8" column="2">
               <widget class="QToolButton" name="resetButton_9">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="9" column="2">
               <widget class="QToolButton" name="resetButton_10">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="10" column="2">
               <widget class="QToolButton" name="resetButton_11">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="11" column="2">
               <widget class="QToolButton" name="resetButton_12">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="12" column="2">
               <widget class="QToolButton" name="resetButton_13">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="13" column="2">
               <widget class="QToolButton" name="resetButton_14">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="14" column="2">
               <widget class="QToolButton" name="resetButton_15">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="15" column="2">
               <widget class="QToolButton" name="resetButton_16">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="16" column="2">
               <widget class="QToolButton" name="resetButton_17">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="17" column="2">
               <widget class="QToolButton" name="resetButton_18">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
              <item row="18" column="2">
               <widget class="QToolButton" name="resetButton_19">
                <property name="toolTip">
                 <string>Reset default</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
                <property name="icon">
                 <iconset resource="icons/icons.qrc">
                  <normaloff>:/settings/revert</normaloff>:/settings/revert</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/settings/application-exit.png</normaloff>:/settings/application-exit.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/settings/configure.png</normaloff>:/settings/configure.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Settings...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/settings/help-about.png</normaloff>:/settings/help-about.png</iconset>
   </property>
   <property name="text">
    <string>About...</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="icons/icons.qrc">
     <normaloff>:/settings/system-help.png</normaloff>:/settings/system-help.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images/images.qrc"/>
  <include location="icons/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>typeCombo</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>typeStack</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>434</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>431</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
