<RCC>
    <qresource prefix="/trayIcons">
        <file alias="green">icon_connected.png</file>
        <file alias="red">icon_disconnected.png</file>
    </qresource>
    <qresource prefix="/settings">
        <file alias="add">edit_add.png</file>
        <file alias="remove">list_remove.png</file>
        <file alias="revert">document-revert.png</file>
        <file>application-exit.png</file>
        <file>configure.png</file>
        <file>help-about.png</file>
        <file>system-help.png</file>
    </qresource>
    <qresource prefix="/">
        <file>qremotecontrol.png</file>
    </qresource>
    <qresource prefix="/actions">
        <file>action/application-exit.png</file>
        <file>action/applications-education-mathematics.png</file>
        <file>action/applications-education-school.png</file>
        <file>action/applications-engineering.png</file>
        <file>action/applications-games.png</file>
        <file>action/applications-internet.png</file>
        <file>action/applications-multimedia.png</file>
        <file>action/applications-other.png</file>
        <file>action/applications-science.png</file>
        <file>action/applications-system.png</file>
        <file>action/applications-utilities.png</file>
        <file>action/audio-input-microphone.png</file>
        <file>action/camera-web.png</file>
        <file>action/chronometer.png</file>
        <file>action/computer-laptop.png</file>
        <file>action/configure.png</file>
        <file>action/cpu.png</file>
        <file>action/dialog-information.png</file>
        <file>action/dialog-ok-apply.png</file>
        <file>action/document-edit.png</file>
        <file>action/document-preview.png</file>
        <file>action/edit-bomb.png</file>
        <file>action/edit-find.png</file>
        <file>action/edit-paste.png</file>
        <file>action/emblem-important.png</file>
        <file>action/face-smile.png</file>
        <file>action/media-floppy.png</file>
        <file>action/meeting-participant.png</file>
        <file>action/printer.png</file>
        <file>action/roll.png</file>
        <file>action/system-help.png</file>
        <file>action/system-run.png</file>
        <file>action/tools-media-optical-burn.png</file>
        <file>action/tools-wizard.png</file>
        <file>action/video-television.png</file>
        <file>action/view-pim-contacts.png</file>
        <file>action/voicecall.png</file>
        <file>action/weather-showers-scattered-day.png</file>
    </qresource>
</RCC>
